==========================================================================================
QUALITY CONTROL DATASET - EXPLORATORY DATA ANALYSIS SUMMARY
==========================================================================================

📊 DATASET OVERVIEW
------------------------------------------------------------------------------------------
Total QC Tests: 6,000
Date Range: 2025-01-01 00:00:00 to 2025-07-28 00:00:00
Unique Batches: 3828
Unique SKUs: 4
Unique Test Parameters: 4

✅ PASS/FAIL SUMMARY
------------------------------------------------------------------------------------------
Tests Passed: 5,372 (89.53%)
Tests Failed: 628 (10.47%)
Tests Passed / Tests Failed Ratio: 8.55x

🔬 QUALITY TEST PARAMETERS ANALYSIS
------------------------------------------------------------------------------------------
Top 10 Failing Parameters:
  temperature:
    - Total Tests: 1,543
    - Pass Rate: 86.71%
    - Failures: 205
  seal_strength:
    - Total Tests: 1,433
    - Pass Rate: 86.95%
    - Failures: 187
  weight:
    - Total Tests: 1,459
    - Pass Rate: 92.12%
    - Failures: 115
  moisture:
    - Total Tests: 1,565
    - Pass Rate: 92.27%
    - Failures: 121

🍞 SKU QUALITY METRICS (Top 10 by Fail Rate)
------------------------------------------------------------------------------------------
  Whole grain loaf: 89.06% pass rate (160 failures)
  Soft white: 89.38% pass rate (162 failures)
  High Energy Brown: 89.76% pass rate (157 failures)
  Low GI Seed loaf: 89.93% pass rate (149 failures)

📦 BATCH QUALITY ANALYSIS
------------------------------------------------------------------------------------------
Total Batches Tested: 3,828
Perfect Batches (100% Pass): 3,232 (84.4%)
Batches with Failures: 596 (15.6%)
Complete Failures (0% Pass): 246

⏰ TEMPORAL PATTERNS
------------------------------------------------------------------------------------------
Hourly QC variation: minimal (0.00% spread) — no significant hour-of-day quality pattern detected
Day with Lowest Pass Rate: Tuesday (88.81%)

🎯 CRITICAL FINDINGS & ACTION ITEMS
==========================================================================================

1. 🚨 CRITICAL PARAMETER FAILURES (2 identified):
   → temperature: 13.29% failure rate (205 failures)
   → seal_strength: 13.05% failure rate (187 failures)
   ACTION: Investigate test procedure, check calibration, review measurement standards

2. 📦 SKU QUALITY CONCERNS (4 identified):
   → Whole grain loaf: 10.94% failure rate
   → Soft white: 10.62% failure rate
   → High Energy Brown: 10.24% failure rate
   → Low GI Seed loaf: 10.07% failure rate
   ACTION: Review production recipe, increase QC sampling, audit production line

==========================================================================================
END OF REPORT
==========================================================================================