Returns Dataset Summary
============================================================
Shape: 13065 rows × 18 columns

Columns: return_id, timestamp, plant_id, depot_id, route_id, retailer_id, reason_code, notes, soft_white, high_energy_brown, whole_grain_loaf, low_gi_seed_loaf, batch_id, batch_match_quality, hour, dayofweek, date, is_weekend

Data types:
str               10
int64              4
datetime64[us]     1
float64            1
object             1
bool               1
Name: count, dtype: int64

Missing values:
timestamp      53
notes        4483
hour           53
dayofweek      53
date           53
dtype: int64

Return Quantity Stats:
  Total returned: 877,520
  Mean: 67.17
  Median: 60.00
  Max: 180

Top Return Reasons:
  Mould Growth: 1,922 (14.7%)
  Damaged Packaging: 1,912 (14.6%)
  Expired: 1,899 (14.5%)
  Crushed/Squashed: 1,867 (14.3%)
  Stale: 1,834 (14.0%)
  Returned Unsold: 1,829 (14.0%)
  Wrong Delivery: 1,802 (13.8%)