================================================================================
SALES / RETAIL POS DATASET - EXPLORATORY DATA ANALYSIS
================================================================================

📊 DATASET OVERVIEW
--------------------------------------------------------------------------------
Total Sales Transactions: 5,019
Date Range: 2025-01-01 08:00:00 to 2025-10-30 16:00:00
Total Units Sold: 334,264
Total Revenue: $334,264.00
Average Transaction Size: 66.6 units
Average Price: $1.00
Unique Retailers: 200
Regions: 5 - Harare Urban, Manicaland, Mashonaland Central, Mashonaland East, Mashonaland West
Multi-SKU columns: soft_white, high_energy_brown, whole_grain_loaf, low_gi_seed_loaf

🎯 PROMOTION OVERVIEW
--------------------------------------------------------------------------------
Sales with Promotions: 1,256 (25.0%)
Sales without Promotions: 3,763 (75.0%)
Unique Promotions: 4

Promotion vs Non-Promotion Performance:
               quantity_sold          revenue        retail_price
                         sum   mean       sum   mean         mean
promotion_flag                                                   
0                     236371  62.81  236371.0  62.81          1.0
1                      97893  77.94   97893.0  77.94          1.0

✅ Promotion Uplift: +24.1% quantity, +24.1% revenue per transaction

Top Promotions by Sales Volume:
                        Units Sold  Revenue  Transactions
promotion_name                                           
Independence Day Promo       26675  26675.0           341
Easter Promo                 24702  24702.0           318
Heroes Day Promo             23553  23553.0           304
Christmas Promo              22963  22963.0           293

🌍 REGIONAL DEMAND ANALYSIS
--------------------------------------------------------------------------------
                     Units Sold  ...  Avg Revenue/Transaction
region                           ...                         
Mashonaland West         113597  ...                    66.98
Harare Urban              78117  ...                    65.98
Mashonaland Central       55444  ...                    65.77
Mashonaland East          53815  ...                    67.86
Manicaland                33291  ...                    66.18

[5 rows x 6 columns]

🍞 SKU PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
                 SKU  Units Sold  Revenue  Transactions  % of Total Units
1  High Energy Brown       86216  86216.0          3751         25.792787
3   Low Gi Seed Loaf       82935  82935.0          3702         24.811227
2   Whole Grain Loaf       82789  82789.0          3676         24.767549
0         Soft White       82324  82324.0          3676         24.628437

⏰ TEMPORAL DEMAND PATTERNS
--------------------------------------------------------------------------------
Sales by Day of Week:
           Units  Revenue  Transactions
day_name                               
Monday     46868  46868.0           710
Tuesday    47295  47295.0           706
Wednesday  47839  47839.0           729
Thursday   45827  45827.0           695
Friday     48233  48233.0           707
Saturday   48881  48881.0           723
Sunday     49321  49321.0           749

Weekday vs Weekend:
        quantity_sold          revenue       
                  sum   mean       sum   mean
Weekday        236062  66.55  236062.0  66.55
Weekend         98202  66.71   98202.0  66.71

Hourly Sales Summary:
      Total Units  Avg Units/Sale  Transactions
hour                                           
7           33981            69.1           492
8           33254            69.4           479
9           30972            66.2           468
10          32232            69.3           465
11          31767            67.6           470
12          32668            64.8           504
13          35965            68.1           528
14          32851            66.2           496
15          35063            65.7           534
16          33011            66.3           498
17            702            29.2            24
18            915            32.7            28
19            565            26.9            21
20            238            26.4             9
21             80            26.7             3

Peak Sales Hour: 13:00 (35965 units)
Lowest Sales Hour: 21:00 (80 units)

💲 PRICE ANALYSIS
--------------------------------------------------------------------------------
Price Statistics by Retailer (Top 10):
             Min Price  Avg Price  Max Price  Std Dev
retailer_id                                          
STORE_001          1.0        1.0        1.0      0.0
STORE_002          1.0        1.0        1.0      0.0
STORE_003          1.0        1.0        1.0      0.0
STORE_004          1.0        1.0        1.0      0.0
STORE_005          1.0        1.0        1.0      0.0
STORE_006          1.0        1.0        1.0      0.0
STORE_007          1.0        1.0        1.0      0.0
STORE_008          1.0        1.0        1.0      0.0
STORE_009          1.0        1.0        1.0      0.0
STORE_010          1.0        1.0        1.0      0.0

🏪 TOP RETAILERS BY SALES VOLUME
--------------------------------------------------------------------------------
             Units Sold  ...  Avg Units/Transaction
retailer_id              ...                       
STORE_180          2914  ...                   74.7
STORE_009          2654  ...                   78.1
STORE_194          2616  ...                   72.7
STORE_150          2569  ...                   73.4
STORE_121          2545  ...                   68.8
STORE_018          2536  ...                   76.8
STORE_187          2508  ...                   69.7
STORE_117          2499  ...                   67.5
STORE_130          2456  ...                   74.4
STORE_008          2452  ...                   70.1
STORE_195          2440  ...                   65.9
STORE_029          2435  ...                   76.1
STORE_142          2426  ...                   69.3
STORE_198          2415  ...                   73.2
STORE_153          2401  ...                   68.6
STORE_116          2397  ...                   72.6
STORE_155          2369  ...                   67.7
STORE_189          2367  ...                   65.8
STORE_138          2363  ...                   63.9
STORE_105          2326  ...                   77.5

[20 rows x 4 columns]

🎯 KEY INSIGHTS & ACTION ITEMS
================================================================================
1. ⚠️ Retailers with very low sales
   Action: Investigate stock-outs, poor locations, or dispatch issues

2. Check for retailers receiving dispatch but showing zero/low sales
   Action: Cross-reference with dispatch_dataset to identify overstock situations

3. Promotion Impact: Review promotion strategy and effectiveness

4. Multi-SKU Performance: Track demand variations across soft_white, high_energy_brown, whole_grain_loaf, low_gi_seed_loaf
   Action: Focus on high-demand SKUs; consider discontinuing low-demand products

5. Regional expansion opportunities
   Action: Identify high-demand regions and expand retailer network

================================================================================
✅ Sales POS summary complete!
