Waste Dataset Summary
============================================================
Shape: 14070 rows × 18 columns

Columns: qty_waste, timestamp, plant_id, depot_id, route_id, temperature_at_check, handling_condition, batch_id, shift, notes, soft_white, high_energy_brown, whole_grain_loaf, low_gi_seed_loaf, hour, dayofweek, date, is_weekend

Data types:
object            10
int64              4
float64            2
datetime64[ns]     1
bool               1
Name: count, dtype: int64

Missing values:
timestamp      17
batch_id     5736
hour           17
dayofweek      17
date           17
dtype: int64

Waste Quantity Stats (qty_waste):
  Total waste: 0 units
  Mean: nan
  Median: nan
  Max: nan